<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesCustomerDashboards_17509045762520' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource inline='true' name='Clipboard_20250624T234436' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20250624T234436' name='Clipboard_20250624T234436leaf'>
            <connection class='textscan' directory='/Users/maneeshabikki/Documents/My Tableau Repository/Datasources' filename='Clipboard_20250624T234436.txt' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20250624T234436leaf' name='Clipboard_20250624T234436#txt' table='[Clipboard_20250624T234436#txt]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=';'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Clipboard_20250624T234436#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Clipboard_20250624T234436#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Clipboard_20250624T234436#txt]</parent-name>
            <auto-hidden>true</auto-hidden>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Clipboard_20250624T234436' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20250624T234436]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sales Data Source' inline='true' name='federated.01l0bin1dhqxho1bhlqqt03qlais' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1bmgyhv09z6akm16qeo3810wkeby'>
            <connection class='textscan' directory='/Users/maneeshabikki/Downloads/projects/sales-dashboard-project/datasets/non-eu' filename='Customers.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1bmgyhv09z6akm16qeo3810wkeby' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1bmgyhv09z6akm16qeo3810wkeby' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1bmgyhv09z6akm16qeo3810wkeby' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1bmgyhv09z6akm16qeo3810wkeby' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_4618722917267230721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_4618722917268299779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_4653696183135932416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_4618722917267230721])- SUM([Current Year Sales (copy)_4618722917267877890]))/SUM([Current Year Sales (copy)_4618722917267877890])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' name='[Calculation_4653696183140012033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_4618722917267230721])= WINDOW_MAX(SUM([Calculation_4618722917267230721]))&#10;THEN SUM([Calculation_4618722917267230721])&#10;ELSEIF SUM([Calculation_4618722917267230721]) = WINDOW_MIN(SUM([Calculation_4618722917267230721]))&#10;THEN SUM([Calculation_4618722917267230721])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_4687543549100584960]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_4719983540203315200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_4719983540203450369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Profit]&#10;END' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_4719983540203626498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_4719983540203315200]) - SUM([Calculation_4719983540203450369]))/SUM([Calculation_4719983540203315200])' />
      </column>
      <column caption='Min/Max Profit' datatype='real' name='[Calculation_4719983540204101636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_4719983540203315200]) = WINDOW_MAX(SUM([Calculation_4719983540203315200]))&#10;THEN SUM([Calculation_4719983540203315200])&#10;ELSEIF SUM([Calculation_4719983540203315200]) = WINDOW_MIN(SUM([Calculation_4719983540203315200]))&#10;THEN SUM([Calculation_4719983540203315200])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_4719983540216307719]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_4618722917267230721])&lt;SUM([Current Year Sales (copy)_4618722917267877890]) THEN &apos;⬤&apos;&#10;ELSE &apos; &apos;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_4751579106358419456]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_4618722917267230721]) &gt; WINDOW_AVG(SUM([Calculation_4618722917267230721])) THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Quantity' datatype='integer' name='[Calculation_4751579106367811587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Quantity]&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' name='[Calculation_4751579106367959044]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Quantity]&#10;END' />
      </column>
      <column caption='% Diff Quantity' datatype='real' name='[Calculation_4751579106368266245]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_4751579106367811587]) - SUM([Calculation_4751579106367959044])) / SUM([Calculation_4751579106367959044])' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_4751579106368421894]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_4751579106367811587]) = WINDOW_MAX(SUM([Calculation_4751579106367811587]))&#10;THEN SUM([Calculation_4751579106367811587])&#10;ELSEIF SUM([Calculation_4751579106367811587]) = WINDOW_MIN(SUM([Calculation_4751579106367811587]))&#10;THEN SUM([Calculation_4751579106367811587])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_4687543549100675073]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Current Year Sales (copy)_4618722917267877890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
      </column>
      <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_4751579106360229889]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_4719983540203315200]) &gt; WINDOW_AVG(SUM([Calculation_4719983540203315200])) THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_5E86184CE8434E858859CEB46B0B55DE]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_034B004ED8794D97BDE8B2D572F849EE]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_8EB1B244BBAE445E9E94B254621727CF]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_1B2B8BFE927947B7A8FC5E92C9737D36]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_4618722917267230721]' derivation='Sum' name='[sum:Calculation_4618722917267230721:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4719983540203315200]' derivation='Sum' name='[sum:Calculation_4719983540203315200:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4719983540203450369]' derivation='Sum' name='[sum:Calculation_4719983540203450369:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4751579106367811587]' derivation='Sum' name='[sum:Calculation_4751579106367811587:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4751579106367959044]' derivation='Sum' name='[sum:Calculation_4751579106367959044:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Sales (copy)_4618722917267877890]' derivation='Sum' name='[sum:Current Year Sales (copy)_4618722917267877890:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4653696183135932416]' derivation='User' name='[usr:Calculation_4653696183135932416:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4653696183140012033]' derivation='User' name='[usr:Calculation_4653696183140012033:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_4719983540204101636]' derivation='User' name='[usr:Calculation_4719983540204101636:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_4751579106358419456]' derivation='User' name='[usr:Calculation_4751579106358419456:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_4751579106368266245]' derivation='User' name='[usr:Calculation_4751579106368266245:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4751579106368421894]' derivation='User' name='[usr:Calculation_4751579106368421894:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout common-percentage='0.979807' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0201932' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.01l0bin1dhqxho1bhlqqt03qlais'>
      <datasources>
        <datasource caption='Sales Data Source' name='federated.01l0bin1dhqxho1bhlqqt03qlais' />
      </datasources>
      <datasource-dependencies datasource='federated.01l0bin1dhqxho1bhlqqt03qlais'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Profit&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.01l0bin1dhqxho1bhlqqt03qlais].[sum:Calculation_4719983540205285381:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.01l0bin1dhqxho1bhlqqt03qlais].[sum:Calculation_4719983540205314054:qk]>]]></run>
            <run>Æ </run>
            <run fontname='Tableau Semibold' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.01l0bin1dhqxho1bhlqqt03qlais' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01l0bin1dhqxho1bhlqqt03qlais'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_4687543549100584960]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_4719983540203315200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_4719983540203450369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Profit]&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_4719983540203626498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_4719983540203315200]) - SUM([Calculation_4719983540203450369]))/SUM([Calculation_4719983540203315200])' />
            </column>
            <column caption='Min/Max Profit' datatype='real' name='[Calculation_4719983540204101636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_4719983540203315200]) = WINDOW_MAX(SUM([Calculation_4719983540203315200]))&#10;THEN SUM([Calculation_4719983540203315200])&#10;ELSEIF SUM([Calculation_4719983540203315200]) = WINDOW_MIN(SUM([Calculation_4719983540203315200]))&#10;THEN SUM([Calculation_4719983540203315200])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_4719983540205285381]' role='measure' type='quantitative' user:unnamed='Total Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_4719983540203315200])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_4719983540205314054]' role='measure' type='quantitative' user:unnamed='Total Profit'>
              <calculation class='tableau' formula='{[Calculation_4719983540203626498]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_4687543549100675073]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4687543549100584960]' derivation='Attribute' name='[attr:Calculation_4687543549100584960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copy)_4687543549100675073]' derivation='Attribute' name='[attr:Current Year (copy)_4687543549100675073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4719983540203315200]' derivation='Sum' name='[sum:Calculation_4719983540203315200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4719983540203450369]' derivation='Sum' name='[sum:Calculation_4719983540203450369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4719983540205285381]' derivation='Sum' name='[sum:Calculation_4719983540205285381:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4719983540205314054]' derivation='Sum' name='[sum:Calculation_4719983540205314054:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4719983540203626498]' derivation='User' name='[usr:Calculation_4719983540203626498:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4719983540204101636]' derivation='User' name='[usr:Calculation_4719983540204101636:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01l0bin1dhqxho1bhlqqt03qlais].[sum:Calculation_4719983540203315200:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01l0bin1dhqxho1bhlqqt03qlais].[sum:Calculation_4719983540203450369:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01l0bin1dhqxho1bhlqqt03qlais].[:Measure Names]</column>
            <column>[federated.01l0bin1dhqxho1bhlqqt03qlais].[none:Category:nk]</column>
            <column>[federated.01l0bin1dhqxho1bhlqqt03qlais].[none:Sub-Category:nk]</column>
            <column>[federated.01l0bin1dhqxho1bhlqqt03qlais].[none:Region:nk]</column>
            <column>[federated.01l0bin1dhqxho1bhlqqt03qlais].[none:State:nk]</column>
            <column>[federated.01l0bin1dhqxho1bhlqqt03qlais].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[sum:Calculation_4719983540205285381:qk]' />
              <lod column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[sum:Calculation_4719983540205314054:qk]' />
              <tooltip column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[attr:Calculation_4687543549100584960:qk]' />
              <tooltip column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[attr:Current Year (copy)_4687543549100675073:qk]' />
              <tooltip column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[sum:Calculation_4719983540203315200:qk]' />
              <tooltip column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[sum:Calculation_4719983540203450369:qk]' />
              <tooltip column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[usr:Calculation_4719983540203626498:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.01l0bin1dhqxho1bhlqqt03qlais].[mn:Order Date:qk]>, <[federated.01l0bin1dhqxho1bhlqqt03qlais].[attr:Calculation_4687543549100584960:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.01l0bin1dhqxho1bhlqqt03qlais].[sum:Calculation_4719983540203315200:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.01l0bin1dhqxho1bhlqqt03qlais].[mn:Order Date:qk]>, <[federated.01l0bin1dhqxho1bhlqqt03qlais].[attr:Current Year (copy)_4687543549100675073:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.01l0bin1dhqxho1bhlqqt03qlais].[sum:Calculation_4719983540203450369:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01l0bin1dhqxho1bhlqqt03qlais].[usr:Calculation_4719983540203626498:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01l0bin1dhqxho1bhlqqt03qlais].[usr:Calculation_4719983540204101636:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01l0bin1dhqxho1bhlqqt03qlais].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[sum:Calculation_4719983540205285381:qk]' />
              <lod column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[sum:Calculation_4719983540205314054:qk]' />
              <color column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[:Measure Names]' />
              <tooltip column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[attr:Calculation_4687543549100584960:qk]' />
              <tooltip column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[attr:Current Year (copy)_4687543549100675073:qk]' />
              <tooltip column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[sum:Calculation_4719983540203315200:qk]' />
              <tooltip column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[sum:Calculation_4719983540203450369:qk]' />
              <tooltip column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[usr:Calculation_4719983540203626498:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.01l0bin1dhqxho1bhlqqt03qlais].[mn:Order Date:qk]>, <[federated.01l0bin1dhqxho1bhlqqt03qlais].[attr:Calculation_4687543549100584960:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.01l0bin1dhqxho1bhlqqt03qlais].[sum:Calculation_4719983540203315200:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.01l0bin1dhqxho1bhlqqt03qlais].[mn:Order Date:qk]>, <[federated.01l0bin1dhqxho1bhlqqt03qlais].[attr:Current Year (copy)_4687543549100675073:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.01l0bin1dhqxho1bhlqqt03qlais].[sum:Calculation_4719983540203450369:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01l0bin1dhqxho1bhlqqt03qlais].[usr:Calculation_4719983540203626498:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01l0bin1dhqxho1bhlqqt03qlais].[usr:Calculation_4719983540204101636:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01l0bin1dhqxho1bhlqqt03qlais].[usr:Calculation_4719983540204101636:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[sum:Calculation_4719983540205285381:qk]' />
              <lod column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[sum:Calculation_4719983540205314054:qk]' />
              <color column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[usr:Calculation_4719983540204101636:qk]' />
              <tooltip column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[attr:Calculation_4687543549100584960:qk]' />
              <tooltip column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[attr:Current Year (copy)_4687543549100675073:qk]' />
              <tooltip column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[sum:Calculation_4719983540203315200:qk]' />
              <tooltip column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[sum:Calculation_4719983540203450369:qk]' />
              <tooltip column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[usr:Calculation_4719983540203626498:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.01l0bin1dhqxho1bhlqqt03qlais].[mn:Order Date:qk]>, <[federated.01l0bin1dhqxho1bhlqqt03qlais].[attr:Calculation_4687543549100584960:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.01l0bin1dhqxho1bhlqqt03qlais].[sum:Calculation_4719983540203315200:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.01l0bin1dhqxho1bhlqqt03qlais].[mn:Order Date:qk]>, <[federated.01l0bin1dhqxho1bhlqqt03qlais].[attr:Current Year (copy)_4687543549100675073:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.01l0bin1dhqxho1bhlqqt03qlais].[sum:Calculation_4719983540203450369:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01l0bin1dhqxho1bhlqqt03qlais].[usr:Calculation_4719983540203626498:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01l0bin1dhqxho1bhlqqt03qlais].[usr:Calculation_4719983540204101636:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.01l0bin1dhqxho1bhlqqt03qlais].[Multiple Values] + [federated.01l0bin1dhqxho1bhlqqt03qlais].[usr:Calculation_4719983540204101636:qk])</rows>
        <cols>[federated.01l0bin1dhqxho1bhlqqt03qlais].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.01l0bin1dhqxho1bhlqqt03qlais].[sum:Calculation_4780852503968018432:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.01l0bin1dhqxho1bhlqqt03qlais].[sum:Calculation_4780852503968047105:qk]>]]></run>
            <run fontname='Tableau Book' fontsize='14'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='12'>vs. PY</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.01l0bin1dhqxho1bhlqqt03qlais' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01l0bin1dhqxho1bhlqqt03qlais'>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_4751579106367811587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Quantity]&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' name='[Calculation_4751579106367959044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Quantity]&#10;END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' name='[Calculation_4751579106368266245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_4751579106367811587]) - SUM([Calculation_4751579106367959044])) / SUM([Calculation_4751579106367959044])' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_4751579106368421894]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_4751579106367811587]) = WINDOW_MAX(SUM([Calculation_4751579106367811587]))&#10;THEN SUM([Calculation_4751579106367811587])&#10;ELSEIF SUM([Calculation_4751579106367811587]) = WINDOW_MIN(SUM([Calculation_4751579106367811587]))&#10;THEN SUM([Calculation_4751579106367811587])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_4780852503968018432]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_4751579106367811587])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_4780852503968047105]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_4751579106368266245]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4751579106367811587]' derivation='Sum' name='[sum:Calculation_4751579106367811587:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4751579106367959044]' derivation='Sum' name='[sum:Calculation_4751579106367959044:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4780852503968018432]' derivation='Sum' name='[sum:Calculation_4780852503968018432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4780852503968047105]' derivation='Sum' name='[sum:Calculation_4780852503968047105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4751579106368266245]' derivation='User' name='[usr:Calculation_4751579106368266245:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4751579106368421894]' derivation='User' name='[usr:Calculation_4751579106368421894:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01l0bin1dhqxho1bhlqqt03qlais].[sum:Calculation_4751579106367811587:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01l0bin1dhqxho1bhlqqt03qlais].[sum:Calculation_4751579106367959044:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01l0bin1dhqxho1bhlqqt03qlais].[:Measure Names]</column>
            <column>[federated.01l0bin1dhqxho1bhlqqt03qlais].[none:Category:nk]</column>
            <column>[federated.01l0bin1dhqxho1bhlqqt03qlais].[none:Sub-Category:nk]</column>
            <column>[federated.01l0bin1dhqxho1bhlqqt03qlais].[none:Region:nk]</column>
            <column>[federated.01l0bin1dhqxho1bhlqqt03qlais].[none:State:nk]</column>
            <column>[federated.01l0bin1dhqxho1bhlqqt03qlais].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01l0bin1dhqxho1bhlqqt03qlais].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[sum:Calculation_4751579106367811587:qk]' />
              <lod column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[usr:Calculation_4751579106368266245:qk]' />
              <color column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01l0bin1dhqxho1bhlqqt03qlais].[usr:Calculation_4751579106368421894:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[sum:Calculation_4780852503968018432:qk]' />
              <lod column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[sum:Calculation_4780852503968047105:qk]' />
              <color column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[usr:Calculation_4751579106368421894:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01l0bin1dhqxho1bhlqqt03qlais].[Multiple Values] + [federated.01l0bin1dhqxho1bhlqqt03qlais].[usr:Calculation_4751579106368421894:qk])</rows>
        <cols>[federated.01l0bin1dhqxho1bhlqqt03qlais].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.01l0bin1dhqxho1bhlqqt03qlais].[sum:Calculation_4653696183144255490:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.01l0bin1dhqxho1bhlqqt03qlais].[sum:Calculation_4653696183144382467:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.01l0bin1dhqxho1bhlqqt03qlais' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01l0bin1dhqxho1bhlqqt03qlais'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_4618722917267230721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_4653696183135932416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_4618722917267230721])- SUM([Current Year Sales (copy)_4618722917267877890]))/SUM([Current Year Sales (copy)_4618722917267877890])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' name='[Calculation_4653696183140012033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_4618722917267230721])= WINDOW_MAX(SUM([Calculation_4618722917267230721]))&#10;THEN SUM([Calculation_4618722917267230721])&#10;ELSEIF SUM([Calculation_4618722917267230721]) = WINDOW_MIN(SUM([Calculation_4618722917267230721]))&#10;THEN SUM([Calculation_4618722917267230721])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_4653696183144255490]' role='measure' type='quantitative' user:unnamed='Total Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_4618722917267230721])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_4653696183144382467]' role='measure' type='quantitative' user:unnamed='Total Sales'>
              <calculation class='tableau' formula='{[Calculation_4653696183135932416]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_4687543549100584960]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_4687543549100675073]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Current Year Sales (copy)_4618722917267877890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4687543549100584960]' derivation='Attribute' name='[attr:Calculation_4687543549100584960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copy)_4687543549100675073]' derivation='Attribute' name='[attr:Current Year (copy)_4687543549100675073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4618722917267230721]' derivation='Sum' name='[sum:Calculation_4618722917267230721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4653696183144255490]' derivation='Sum' name='[sum:Calculation_4653696183144255490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4653696183144382467]' derivation='Sum' name='[sum:Calculation_4653696183144382467:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales (copy)_4618722917267877890]' derivation='Sum' name='[sum:Current Year Sales (copy)_4618722917267877890:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4653696183135932416]' derivation='User' name='[usr:Calculation_4653696183135932416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4653696183140012033]' derivation='User' name='[usr:Calculation_4653696183140012033:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01l0bin1dhqxho1bhlqqt03qlais].[sum:Calculation_4618722917267230721:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01l0bin1dhqxho1bhlqqt03qlais].[sum:Current Year Sales (copy)_4618722917267877890:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01l0bin1dhqxho1bhlqqt03qlais].[:Measure Names]</column>
            <column>[federated.01l0bin1dhqxho1bhlqqt03qlais].[none:Category:nk]</column>
            <column>[federated.01l0bin1dhqxho1bhlqqt03qlais].[none:Sub-Category:nk]</column>
            <column>[federated.01l0bin1dhqxho1bhlqqt03qlais].[none:Region:nk]</column>
            <column>[federated.01l0bin1dhqxho1bhlqqt03qlais].[none:State:nk]</column>
            <column>[federated.01l0bin1dhqxho1bhlqqt03qlais].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[attr:Current Year (copy)_4687543549100675073:qk]' />
              <tooltip column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[attr:Calculation_4687543549100584960:qk]' />
              <tooltip column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[sum:Calculation_4618722917267230721:qk]' />
              <tooltip column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[sum:Current Year Sales (copy)_4618722917267877890:qk]' />
              <tooltip column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[usr:Calculation_4653696183135932416:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01l0bin1dhqxho1bhlqqt03qlais].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[sum:Calculation_4618722917267230721:qk]' />
              <lod column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[usr:Calculation_4653696183135932416:qk]' />
              <color column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[:Measure Names]' />
              <tooltip column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[attr:Current Year (copy)_4687543549100675073:qk]' />
              <tooltip column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[attr:Calculation_4687543549100584960:qk]' />
              <tooltip column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[sum:Calculation_4618722917267230721:qk]' />
              <tooltip column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[sum:Current Year Sales (copy)_4618722917267877890:qk]' />
              <tooltip column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[usr:Calculation_4653696183135932416:qk]' />
              <tooltip column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[usr:Calculation_4653696183140012033:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.01l0bin1dhqxho1bhlqqt03qlais].[mn:Order Date:qk]>,<[federated.01l0bin1dhqxho1bhlqqt03qlais].[attr:Calculation_4687543549100584960:qk]>:<[federated.01l0bin1dhqxho1bhlqqt03qlais].[sum:Calculation_4618722917267230721:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.01l0bin1dhqxho1bhlqqt03qlais].[mn:Order Date:qk]>,<[federated.01l0bin1dhqxho1bhlqqt03qlais].[attr:Current Year (copy)_4687543549100675073:qk]>:<[federated.01l0bin1dhqxho1bhlqqt03qlais].[sum:Current Year Sales (copy)_4618722917267877890:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Differences:<[federated.01l0bin1dhqxho1bhlqqt03qlais].[usr:Calculation_4653696183135932416:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Sales:<[federated.01l0bin1dhqxho1bhlqqt03qlais].[usr:Calculation_4653696183140012033:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01l0bin1dhqxho1bhlqqt03qlais].[usr:Calculation_4653696183140012033:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[sum:Calculation_4653696183144255490:qk]' />
              <lod column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[sum:Calculation_4653696183144382467:qk]' />
              <color column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[usr:Calculation_4653696183140012033:qk]' />
              <tooltip column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[attr:Calculation_4687543549100584960:qk]' />
              <tooltip column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[attr:Current Year (copy)_4687543549100675073:qk]' />
              <tooltip column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[sum:Calculation_4618722917267230721:qk]' />
              <tooltip column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[sum:Current Year Sales (copy)_4618722917267877890:qk]' />
              <tooltip column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[usr:Calculation_4653696183135932416:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Measure Names:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01l0bin1dhqxho1bhlqqt03qlais].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01l0bin1dhqxho1bhlqqt03qlais].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>{SUM([CY Sales])}:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01l0bin1dhqxho1bhlqqt03qlais].[sum:Calculation_4653696183144255490:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>{[% Diff Sales]}:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01l0bin1dhqxho1bhlqqt03qlais].[sum:Calculation_4653696183144382467:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Min/Max Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01l0bin1dhqxho1bhlqqt03qlais].[usr:Calculation_4653696183140012033:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.01l0bin1dhqxho1bhlqqt03qlais].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.01l0bin1dhqxho1bhlqqt03qlais].[Multiple Values] + [federated.01l0bin1dhqxho1bhlqqt03qlais].[usr:Calculation_4653696183140012033:qk])</rows>
        <cols>[federated.01l0bin1dhqxho1bhlqqt03qlais].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.01l0bin1dhqxho1bhlqqt03qlais' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01l0bin1dhqxho1bhlqqt03qlais'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_4687543549100584960]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_4687543549100675073]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4687543549100584960]' derivation='None' name='[none:Calculation_4687543549100584960:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Year (copy)_4687543549100675073]' derivation='None' name='[none:Current Year (copy)_4687543549100675073:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01l0bin1dhqxho1bhlqqt03qlais].[none:Category:nk]</column>
            <column>[federated.01l0bin1dhqxho1bhlqqt03qlais].[none:Sub-Category:nk]</column>
            <column>[federated.01l0bin1dhqxho1bhlqqt03qlais].[none:Region:nk]</column>
            <column>[federated.01l0bin1dhqxho1bhlqqt03qlais].[none:State:nk]</column>
            <column>[federated.01l0bin1dhqxho1bhlqqt03qlais].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[none:Calculation_4687543549100584960:ok]' />
              <text column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[none:Current Year (copy)_4687543549100675073:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.01l0bin1dhqxho1bhlqqt03qlais].[none:Calculation_4687543549100584960:ok]>]]></run>
                <run fontalignment='0'>  vs.</run>
                <run fontalignment='0' fontcolor='#bfbfbf'><![CDATA[<[federated.01l0bin1dhqxho1bhlqqt03qlais].[none:Current Year (copy)_4687543549100675073:ok]>  ]]></run>
                <run fontalignment='0' fontcolor='#11b9ff' fontname='Roboto' fontsize='8'>⬤</run>
                <run fontalignment='0' fontcolor='#131313' fontname='Roboto' fontsize='8'> Highest Month  </run>
                <run fontalignment='0' fontcolor='#f28e2b' fontname='Roboto' fontsize='8'>⬤</run>
                <run fontalignment='0' fontcolor='#131313' fontname='Roboto' fontsize='8'> Lowest Month</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.01l0bin1dhqxho1bhlqqt03qlais' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01l0bin1dhqxho1bhlqqt03qlais'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_4687543549100584960]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_4687543549100675073]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4687543549100584960]' derivation='None' name='[none:Calculation_4687543549100584960:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Year (copy)_4687543549100675073]' derivation='None' name='[none:Current Year (copy)_4687543549100675073:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01l0bin1dhqxho1bhlqqt03qlais].[none:Category:nk]</column>
            <column>[federated.01l0bin1dhqxho1bhlqqt03qlais].[none:Sub-Category:nk]</column>
            <column>[federated.01l0bin1dhqxho1bhlqqt03qlais].[none:Region:nk]</column>
            <column>[federated.01l0bin1dhqxho1bhlqqt03qlais].[none:State:nk]</column>
            <column>[federated.01l0bin1dhqxho1bhlqqt03qlais].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[none:Calculation_4687543549100584960:ok]' />
              <text column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[none:Current Year (copy)_4687543549100675073:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.01l0bin1dhqxho1bhlqqt03qlais].[none:Calculation_4687543549100584960:ok]>]]></run>
                <run fontalignment='0'> Sales vs.</run>
                <run fontalignment='0' fontcolor='#bfbfbf'><![CDATA[<[federated.01l0bin1dhqxho1bhlqqt03qlais].[none:Current Year (copy)_4687543549100675073:ok]> Sales]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.01l0bin1dhqxho1bhlqqt03qlais' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01l0bin1dhqxho1bhlqqt03qlais'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_4618722917267230721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_4653696183135932416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_4618722917267230721])- SUM([Current Year Sales (copy)_4618722917267877890]))/SUM([Current Year Sales (copy)_4618722917267877890])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_4687543549100584960]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_4719983540203315200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_4719983540216307719]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_4618722917267230721])&lt;SUM([Current Year Sales (copy)_4618722917267877890]) THEN &apos;⬤&apos;&#10;ELSE &apos; &apos;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_4687543549100675073]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Current Year Sales (copy)_4618722917267877890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4687543549100584960]' derivation='Attribute' name='[attr:Calculation_4687543549100584960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copy)_4687543549100675073]' derivation='Attribute' name='[attr:Current Year (copy)_4687543549100675073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4618722917267230721]' derivation='Sum' name='[sum:Calculation_4618722917267230721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4719983540203315200]' derivation='Sum' name='[sum:Calculation_4719983540203315200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales (copy)_4618722917267877890]' derivation='Sum' name='[sum:Current Year Sales (copy)_4618722917267877890:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4653696183135932416]' derivation='User' name='[usr:Calculation_4653696183135932416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4719983540216307719]' derivation='User' name='[usr:Calculation_4719983540216307719:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[none:Sub-Category:nk]' direction='DESC' using='[federated.01l0bin1dhqxho1bhlqqt03qlais].[sum:Calculation_4618722917267230721:qk]' />
          <slices>
            <column>[federated.01l0bin1dhqxho1bhlqqt03qlais].[none:Category:nk]</column>
            <column>[federated.01l0bin1dhqxho1bhlqqt03qlais].[none:Sub-Category:nk]</column>
            <column>[federated.01l0bin1dhqxho1bhlqqt03qlais].[none:Region:nk]</column>
            <column>[federated.01l0bin1dhqxho1bhlqqt03qlais].[none:State:nk]</column>
            <column>[federated.01l0bin1dhqxho1bhlqqt03qlais].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[sum:Current Year Sales (copy)_4618722917267877890:qk]' />
              <tooltip column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[sum:Calculation_4618722917267230721:qk]' />
              <tooltip column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[sum:Calculation_4719983540203315200:qk]' />
              <tooltip column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[attr:Calculation_4687543549100584960:qk]' />
              <tooltip column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[attr:Current Year (copy)_4687543549100675073:qk]' />
              <tooltip column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[usr:Calculation_4653696183135932416:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01l0bin1dhqxho1bhlqqt03qlais].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.01l0bin1dhqxho1bhlqqt03qlais].[attr:Calculation_4687543549100584960:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.01l0bin1dhqxho1bhlqqt03qlais].[sum:Calculation_4618722917267230721:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.01l0bin1dhqxho1bhlqqt03qlais].[attr:Current Year (copy)_4687543549100675073:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.01l0bin1dhqxho1bhlqqt03qlais].[sum:Current Year Sales (copy)_4618722917267877890:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01l0bin1dhqxho1bhlqqt03qlais].[usr:Calculation_4653696183135932416:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.01l0bin1dhqxho1bhlqqt03qlais].[attr:Calculation_4687543549100584960:qk]>	]]></run>
                <run bold='true'><![CDATA[<[federated.01l0bin1dhqxho1bhlqqt03qlais].[sum:Calculation_4719983540203315200:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01l0bin1dhqxho1bhlqqt03qlais].[sum:Current Year Sales (copy)_4618722917267877890:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[sum:Current Year Sales (copy)_4618722917267877890:qk]' />
              <tooltip column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[sum:Calculation_4618722917267230721:qk]' />
              <tooltip column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[sum:Calculation_4719983540203315200:qk]' />
              <tooltip column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[attr:Calculation_4687543549100584960:qk]' />
              <tooltip column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[attr:Current Year (copy)_4687543549100675073:qk]' />
              <tooltip column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[usr:Calculation_4653696183135932416:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01l0bin1dhqxho1bhlqqt03qlais].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.01l0bin1dhqxho1bhlqqt03qlais].[attr:Calculation_4687543549100584960:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.01l0bin1dhqxho1bhlqqt03qlais].[sum:Calculation_4618722917267230721:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.01l0bin1dhqxho1bhlqqt03qlais].[attr:Current Year (copy)_4687543549100675073:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.01l0bin1dhqxho1bhlqqt03qlais].[sum:Current Year Sales (copy)_4618722917267877890:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01l0bin1dhqxho1bhlqqt03qlais].[usr:Calculation_4653696183135932416:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.01l0bin1dhqxho1bhlqqt03qlais].[attr:Calculation_4687543549100584960:qk]>	]]></run>
                <run bold='true'><![CDATA[<[federated.01l0bin1dhqxho1bhlqqt03qlais].[sum:Calculation_4719983540203315200:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01l0bin1dhqxho1bhlqqt03qlais].[sum:Calculation_4618722917267230721:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[sum:Current Year Sales (copy)_4618722917267877890:qk]' />
              <tooltip column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[sum:Calculation_4618722917267230721:qk]' />
              <tooltip column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[sum:Calculation_4719983540203315200:qk]' />
              <tooltip column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[attr:Calculation_4687543549100584960:qk]' />
              <tooltip column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[attr:Current Year (copy)_4687543549100675073:qk]' />
              <tooltip column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[usr:Calculation_4653696183135932416:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01l0bin1dhqxho1bhlqqt03qlais].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.01l0bin1dhqxho1bhlqqt03qlais].[attr:Calculation_4687543549100584960:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.01l0bin1dhqxho1bhlqqt03qlais].[sum:Calculation_4618722917267230721:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.01l0bin1dhqxho1bhlqqt03qlais].[attr:Current Year (copy)_4687543549100675073:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.01l0bin1dhqxho1bhlqqt03qlais].[sum:Current Year Sales (copy)_4618722917267877890:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01l0bin1dhqxho1bhlqqt03qlais].[usr:Calculation_4653696183135932416:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.01l0bin1dhqxho1bhlqqt03qlais].[attr:Calculation_4687543549100584960:qk]>	]]></run>
                <run bold='true'><![CDATA[<[federated.01l0bin1dhqxho1bhlqqt03qlais].[sum:Calculation_4719983540203315200:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01l0bin1dhqxho1bhlqqt03qlais].[sum:Calculation_4719983540203315200:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[sum:Current Year Sales (copy)_4618722917267877890:qk]' />
              <tooltip column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[sum:Calculation_4618722917267230721:qk]' />
              <tooltip column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[sum:Calculation_4719983540203315200:qk]' />
              <tooltip column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[attr:Calculation_4687543549100584960:qk]' />
              <tooltip column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[attr:Current Year (copy)_4687543549100675073:qk]' />
              <tooltip column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[usr:Calculation_4653696183135932416:qk]' />
              <color column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[sum:Calculation_4719983540203315200:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01l0bin1dhqxho1bhlqqt03qlais].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.01l0bin1dhqxho1bhlqqt03qlais].[attr:Calculation_4687543549100584960:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.01l0bin1dhqxho1bhlqqt03qlais].[sum:Calculation_4618722917267230721:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.01l0bin1dhqxho1bhlqqt03qlais].[attr:Current Year (copy)_4687543549100675073:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.01l0bin1dhqxho1bhlqqt03qlais].[sum:Current Year Sales (copy)_4618722917267877890:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01l0bin1dhqxho1bhlqqt03qlais].[usr:Calculation_4653696183135932416:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.01l0bin1dhqxho1bhlqqt03qlais].[attr:Calculation_4687543549100584960:qk]>	]]></run>
                <run bold='true'><![CDATA[<[federated.01l0bin1dhqxho1bhlqqt03qlais].[sum:Calculation_4719983540203315200:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.01l0bin1dhqxho1bhlqqt03qlais].[none:Sub-Category:nk] / [federated.01l0bin1dhqxho1bhlqqt03qlais].[usr:Calculation_4719983540216307719:nk])</rows>
        <cols>([federated.01l0bin1dhqxho1bhlqqt03qlais].[sum:Current Year Sales (copy)_4618722917267877890:qk] + ([federated.01l0bin1dhqxho1bhlqqt03qlais].[sum:Calculation_4618722917267230721:qk] + [federated.01l0bin1dhqxho1bhlqqt03qlais].[sum:Calculation_4719983540203315200:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.01l0bin1dhqxho1bhlqqt03qlais' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01l0bin1dhqxho1bhlqqt03qlais'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_4618722917267230721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_4687543549100584960]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_4719983540203315200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_4751579106358419456]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_4618722917267230721]) &gt; WINDOW_AVG(SUM([Calculation_4618722917267230721])) THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_4751579106360229889]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_4719983540203315200]) &gt; WINDOW_AVG(SUM([Calculation_4719983540203315200])) THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4687543549100584960]' derivation='Attribute' name='[attr:Calculation_4687543549100584960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4618722917267230721]' derivation='Sum' name='[sum:Calculation_4618722917267230721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4719983540203315200]' derivation='Sum' name='[sum:Calculation_4719983540203315200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4751579106358419456]' derivation='User' name='[usr:Calculation_4751579106358419456:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_4751579106360229889]' derivation='User' name='[usr:KPI Sales Avg (copy)_4751579106360229889:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01l0bin1dhqxho1bhlqqt03qlais].[none:Category:nk]</column>
            <column>[federated.01l0bin1dhqxho1bhlqqt03qlais].[none:Sub-Category:nk]</column>
            <column>[federated.01l0bin1dhqxho1bhlqqt03qlais].[none:Region:nk]</column>
            <column>[federated.01l0bin1dhqxho1bhlqqt03qlais].[none:State:nk]</column>
            <column>[federated.01l0bin1dhqxho1bhlqqt03qlais].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[usr:Calculation_4751579106358419456:nk]' />
              <tooltip column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[attr:Calculation_4687543549100584960:qk]' />
              <tooltip column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[usr:KPI Sales Avg (copy)_4751579106360229889:nk]' />
            </encodings>
            <reference-line axis-column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[sum:Calculation_4618722917267230721:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[sum:Calculation_4618722917267230721:qk]' z-order='1' />
            <reference-line axis-column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[sum:Calculation_4719983540203315200:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[sum:Calculation_4719983540203315200:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>No.of Week :&#9;</run>
                <run bold='true'><![CDATA[<[federated.01l0bin1dhqxho1bhlqqt03qlais].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.01l0bin1dhqxho1bhlqqt03qlais].[attr:Calculation_4687543549100584960:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.01l0bin1dhqxho1bhlqqt03qlais].[sum:Calculation_4618722917267230721:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.01l0bin1dhqxho1bhlqqt03qlais].[usr:Calculation_4751579106358419456:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.01l0bin1dhqxho1bhlqqt03qlais].[attr:Calculation_4687543549100584960:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.01l0bin1dhqxho1bhlqqt03qlais].[sum:Calculation_4719983540203315200:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.01l0bin1dhqxho1bhlqqt03qlais].[usr:KPI Sales Avg (copy)_4751579106360229889:nk]>  ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01l0bin1dhqxho1bhlqqt03qlais].[sum:Calculation_4618722917267230721:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[usr:Calculation_4751579106358419456:nk]' />
              <tooltip column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[attr:Calculation_4687543549100584960:qk]' />
              <tooltip column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[usr:KPI Sales Avg (copy)_4751579106360229889:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>No.of Week :&#9;</run>
                <run bold='true'><![CDATA[<[federated.01l0bin1dhqxho1bhlqqt03qlais].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.01l0bin1dhqxho1bhlqqt03qlais].[attr:Calculation_4687543549100584960:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.01l0bin1dhqxho1bhlqqt03qlais].[sum:Calculation_4618722917267230721:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.01l0bin1dhqxho1bhlqqt03qlais].[usr:Calculation_4751579106358419456:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.01l0bin1dhqxho1bhlqqt03qlais].[attr:Calculation_4687543549100584960:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.01l0bin1dhqxho1bhlqqt03qlais].[sum:Calculation_4719983540203315200:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.01l0bin1dhqxho1bhlqqt03qlais].[usr:KPI Sales Avg (copy)_4751579106360229889:nk]>  ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01l0bin1dhqxho1bhlqqt03qlais].[sum:Calculation_4719983540203315200:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[usr:Calculation_4751579106358419456:nk]' />
              <tooltip column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[attr:Calculation_4687543549100584960:qk]' />
              <tooltip column='[federated.01l0bin1dhqxho1bhlqqt03qlais].[usr:KPI Sales Avg (copy)_4751579106360229889:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>No.of Week :&#9;</run>
                <run bold='true'><![CDATA[<[federated.01l0bin1dhqxho1bhlqqt03qlais].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.01l0bin1dhqxho1bhlqqt03qlais].[attr:Calculation_4687543549100584960:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.01l0bin1dhqxho1bhlqqt03qlais].[sum:Calculation_4618722917267230721:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.01l0bin1dhqxho1bhlqqt03qlais].[usr:Calculation_4751579106358419456:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.01l0bin1dhqxho1bhlqqt03qlais].[attr:Calculation_4687543549100584960:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.01l0bin1dhqxho1bhlqqt03qlais].[sum:Calculation_4719983540203315200:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.01l0bin1dhqxho1bhlqqt03qlais].[usr:KPI Sales Avg (copy)_4751579106360229889:nk]>  ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.01l0bin1dhqxho1bhlqqt03qlais].[sum:Calculation_4618722917267230721:qk] + [federated.01l0bin1dhqxho1bhlqqt03qlais].[sum:Calculation_4719983540203315200:qk])</rows>
        <cols>[federated.01l0bin1dhqxho1bhlqqt03qlais].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Performance Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Data Source' name='federated.01l0bin1dhqxho1bhlqqt03qlais' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.01l0bin1dhqxho1bhlqqt03qlais'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='24' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='23' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7000' id='26' type-v2='text' w='99333' x='500' y='250'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Sales Dashboard |</run>
            <run fontcolor='#000000' fontsize='24'>Æ </run>
            <run fontcolor='#4e79a7' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
          </formatted-text>
        </zone>
        <zone h='34625' id='28' param='horz' type-v2='layout-flow' w='99750' x='83' y='11375' />
        <zone h='53250' id='32' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99750' x='83' y='45500' />
        <zone h='33500' id='35' name='KPI Sales' w='32500' x='583' y='11625' />
        <zone h='33125' id='36' name='KPI Profit' w='31417' x='33417' y='11750'>
        </zone>
        <zone h='33375' id='37' name='KPI Quantity' w='33583' x='65667' y='11375'>
        </zone>
        <zone h='42875' id='38' name='Subcategory Comparison' show-title='false' w='50833' x='417' y='55000'>
        </zone>
        <zone h='42750' id='40' name='Weekly Trends' show-title='false' w='47583' x='51667' y='55125'>
        </zone>
        <zone h='5000' id='49' type-v2='text' w='51083' x='333' y='45625'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit By Subcategory</run>
          </formatted-text>
        </zone>
        <zone h='4000' id='50' name='Legend Subcategory' show-title='false' w='51083' x='333' y='51000' />
        <zone forceUpdate='true' h='3750' id='51' type-v2='text' w='23083' x='33500' y='50875'>
          <formatted-text>
            <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run>Æ </run>
            <run fontcolor='#11b9ff' fontname='Roboto' fontsize='8'>⬤</run>
            <run fontcolor='#131313' fontname='Roboto' fontsize='8'> Profit  </run>
            <run fontcolor='#f28e2b' fontname='Roboto' fontsize='8'>⬤</run>
            <run fontcolor='#131313' fontname='Roboto' fontsize='8'> Loss</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='54' type-v2='text' w='47750' x='51583' y='51125'>
          <formatted-text>
            <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run>Æ </run>
            <run fontcolor='#11b9ff' fontname='Roboto' fontsize='8'>⬤</run>
            <run fontcolor='#131313' fontname='Roboto' fontsize='8'> Above  </run>
            <run fontcolor='#f28e2b' fontname='Roboto' fontsize='8'>⬤</run>
            <run fontcolor='#131313' fontname='Roboto' fontsize='8'> Below</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4625' id='55' type-v2='text' w='47500' x='51667' y='45750'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends over Time</run>
          </formatted-text>
        </zone>
        <zone h='3000' id='59' name='Legend KPI' show-title='false' w='99250' x='250' y='7750' />
        <zone friendly-name='Container Filter' h='6375' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10083' x='87500' y='2000' />
        <zone h='5375' id='60' mode='checkdropdown' name='KPI Sales' param='[federated.01l0bin1dhqxho1bhlqqt03qlais].[none:Category:nk]' type-v2='filter' values='relevant' w='10167' x='35750' y='2875' />
        <zone h='6625' id='61' mode='checkdropdown' name='KPI Sales' param='[federated.01l0bin1dhqxho1bhlqqt03qlais].[none:Sub-Category:nk]' type-v2='filter' values='relevant' w='8667' x='47417' y='2625' />
        <zone h='6250' id='62' mode='checkdropdown' name='KPI Sales' param='[federated.01l0bin1dhqxho1bhlqqt03qlais].[none:Region:nk]' type-v2='filter' values='database' w='8583' x='57000' y='2500' />
        <zone h='5375' id='63' mode='checkdropdown' name='KPI Sales' param='[federated.01l0bin1dhqxho1bhlqqt03qlais].[none:State:nk]' type-v2='filter' values='database' w='8917' x='66833' y='2500' />
        <zone h='5375' id='64' mode='checkdropdown' name='KPI Sales' param='[federated.01l0bin1dhqxho1bhlqqt03qlais].[none:City:nk]' type-v2='filter' values='database' w='9333' x='76917' y='2250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
